DATABASE_URL = mongodb+srv://sajjadhossian987:tIyEvISmmSap4hx8@cluster0.7usha.mongodb.net/2month
PORT = 7000
APP_PASSWORD = xejb jaki lign tipl
HOST_MAIL = sajjadhossian987@gmail.com
TOKEN_SECRET = sajjad
TOKEN_EXPIRY_DATE = "2 days"
#cloudinary 
CLOUD_NAME = dyfxtlv1x
API_KEY = 717948855457723
API_SECRECT = 9JMjwcrY7LWzt3o2aQTQjs3zoK4
DOMAIN = localhost:7000